@test-color: rgb(132, 238, 122);
.home {
  color: @test-color;
  transform: translate(10px, 10px);
  background-image: url("../statics/images/test.jpg");
  background-size: 50%;
  background-repeat: no-repeat;
}
